# SearchRepoTesting

./: pom.xml
.github/workflows/: triggerTest.yml
src/main/java/runner/: FailedTestRunner.java  TestRunner.java
src/main/java/steps/: searchSteps.java
src/test/resources/features/: search.feature
